header {
  height: 0px;
  width: 100%;
  position: relative;
  padding: 0px;
  margin: auto;
}

main {
  height: 100%;
  max-width: 100%;

  padding: 0px;
  margin: auto;
}

.content-grid {
  height: 100%;
  width: 100%;

  padding: 0px;
  margin: 0px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  border: none;
}

.hero-image {
  grid-row: 1/-1;
  grid-column: 2/2;

  height: 100%;
  width: 100%;

  margin: 0px;
  padding: 0px;

  background-image: url(/img/hero-image.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  z-index: 1;
  border: none;
}

.image-overlay {
  grid-row: 1/-1;
  grid-column: 2/2;

  height: 100%;
  width: 100%;

  padding: 0px;
  margin: 0px;

  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.5),
    rgba(0, 0, 0, 0.5)
  );

  border: none;

  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.hero-image h1 {
  grid-row: 1/2;
  grid-column: 2/2;

  height: 100%;
  width: 100%;

  padding: 0px;
  margin: 0px;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  font-family: "Karla", sans-serif;
  font-size: 2rem;
  text-transform: uppercase;
  color: rgb(15, 34, 48);
}

.content-grid h2 {
  grid-row: 2/3;
  grid-column: 1/1;

  height: 100%;
  width: 100%;

  padding: 0px;
  margin: 0px;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  font-family: "Karla", sans-serif;
  font-size: 1.8rem;
  text-transform: uppercase;
}

.content-grid h3 {
  grid-row: 3/4;
  grid-column: 1/1;

  height: 100%;
  width: 100%;

  padding: 0px;
  margin: 0px;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  font-family: "Karla", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
}
